.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 220px;
    width: 300px;
    margin: 20px 40px;
}

.icon img{
    width: 100px;
    height: auto;
}

.mid-banner-top {
    background-color: #F6FAFD;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin: 40px 0;
}

.mid-banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid-banner-bottom {
    width: 80%; /*THIS IS GOOD, DON'T CHANGE*/
    height: 400px;
    display: flex;
    justify-content: space-evenly; /*THIS IS GOOD, DON'T CHANGE*/
}

.mid-banner-left-content {
    width: 50%; /*THIS IS GOOD, DON'T CHANGE*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mid-banner-right-content {
    width: 50%; /*THIS IS GOOD, DON'T CHANGE*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.block {
    width: 100%;
    display: flex;
    justify-content: center;
}

.block img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.block-content {
    width: 50%;
}

.block-content h3 {
    margin-bottom: 10px;
}

.block-content p {
    line-height: 1.6; /*Add spacing btw lines*/
}

.mid-banner-right-content img {
    width: 300px;
    height: auto;
}

@media (max-width: 950px) {
    .icon-container {
        flex-direction: column;
    }

    .block {
        display: none;
    }

    .mid-banner-right-content {
        display: none;
    }

    .mid-banner-bottom {
        height: auto;
    }
}